# Lane number
4

# MSA Format: MSA <Fill Count> <Lane Number>
# Example: Fill Count = 2
MSA 100

# BS Format: BSP <SR> <CP> <Fill Count> <Lane Number>
# Example: SR = 1, CP = 0, Fill Count = 100
BSP 1 0 100

# VD Format: VDP <EOC_1> <TU_type_1> <L_1> <Fill_Count_1> <Video_Count_1> ... <EOC_n> <TU_type_n> <L_n> <Fill_Count_n> <Video_Count_n>
# Example: TU set Header 1 = {EOC = 0, TU type = 1, L = 1, Fill Count = 100, Video Count = 50} ...
VDP 0 1 1 100 20 0 1 1 100 6 0 1 1 100 17

# SD Format: SDP <EFC/ND_1> <NSS_1> <NSE_1> <L_1> <Fill_Count_1> <Secondary_Count_1> ... <EFC/ND_n> <NSS_n> <NSE_n> <L_n> <Fill_Count_n> <Secondary_Count_n>
# Sample SD generation: TU set Header 1 =  {EFC/ND = 1, NSS = 0, NSE = 1, L = 1, Fill Count = 100, Secondary Count = 50} ... 
SDP 1 0 1 1 100 50